# Banking-system

./: .gitignore  README.md
backend/: pom.xml
backend/account-service/: pom.xml
backend/account-service/account-service/src/test/java/com/banking/account/: AccountServiceApplicationTests.java
backend/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
backend/account-service/src/main/java/com/banking/account/controller/: AccountController.java
backend/account-service/src/main/java/com/banking/account/dto/: AccountCreationRequest.java  AccountResponse.java  TransactionRequest.java
backend/account-service/src/main/java/com/banking/account/entity/: Account.java
backend/account-service/src/main/java/com/banking/account/exception/: ErrorResponse.java  GlobalExceptionHandler.java
backend/account-service/src/main/java/com/banking/account/repository/: AccountRepository.java
backend/account-service/src/main/java/com/banking/account/service/: AccountService.java  AccountServiceImpl.java
backend/account-service/src/main/resources/: application.yml
backend/account-service/src/test/java/com/banking/account/: AccountServiceApplicationTests.java
backend/account-service/src/test/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/banking/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/test/java/com/banking/analytics/: AnalyticsServiceApplicationTests.java
backend/api-gateway/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/banking/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/test/java/com/banking/gateway/: ApiGatewayApplicationTests.java
backend/audit-service/: pom.xml
backend/audit-service/audit-service/src/main/java/com/banking/audit/: AuditServiceApplication.java
backend/audit-service/src/test/java/com/banking/audit/: AuditServiceApplicationTests.java
backend/backup_services/account-service/: pom.xml
backend/backup_services/account-service/src/main/java/com/banking/account/: AccountServiceApplication.java
backend/notification-service/notification-service/: pom.xml
backend/notification-service/notification-service/src/test/java/com/banking/notification/: NotificationServiceApplicationTests.java
backend/notification-service/src/main/java/com/banking/notification/: NotificationServiceApplication.java
backend/transaction-service/: HELP.md  pom.xml
backend/transaction-service/src/main/java/com/banking/transaction/: TransactionServiceApplication.java
backend/user-service/: Dockerfile  HELP.md  README.md  pom.xml
backend/user-service/src/main/java/com/banking/user/controller/: AuthenticationController.java  GlobalExceptionHandler.java  TestController.java  UserController.java
backend/user-service/src/main/java/com/banking/user/dto/: AuthRequestDTO.java  AuthResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
backend/user-service/src/main/java/com/banking/user/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
backend/user-service/src/main/java/com/banking/user/model/: User.java  UserStatus.java
backend/user-service/src/main/java/com/banking/user/repository/: UserRepository.java
backend/user-service/src/main/java/com/banking/user/security/:  JwtUtil.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/user-service/src/main/java/com/banking/user/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/user-service/src/main/java/com/banking/user/: UserServiceApplication.java
backend/user-service/user-service/src/test/java/com/banking/user/: UserServiceApplicationTests.java
docs/architecture/: README.md
frontend/my-app/: package-lock.json
